<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sqllite">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sqllite">
        <activity android:name=".activity_buat_biodata"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Biodata"
            android:label="Form Biodata Baru"></activity>
        <activity android:name=".LihatBiodata"
            android:label="Lihat Biodata"></activity>
        <activity android:name=".UpdateBiodata"
            android:label="Update Biodata"></activity>
    </application>

</manifest>